# nimbus-api

./: Ludique.sln  README.md
src/Ludique.Nimbus.Application/: Ludique.Nimbus.Application.csproj
src/Ludique.Nimbus.Domain/: Ludique.Nimbus.Domain.csproj
src/Ludique.Nimbus.Infrastructure/: Ludique.Nimbus.Infrastructure.csproj  NimbusDbContext.cs
src/Ludique.Nimbus.Infrastructure/Entities/: Role.cs  User.cs
src/Ludique.Nimbus.Infrastructure/Migrations/: 20220502021150_IdentityMigration.Designer.cs  20220502021150_IdentityMigration.cs  NimbusDbContextModelSnapshot.cs
src/Ludique.Nimbus.Infrastructure/Scripts/: 20220502021150_IdentityMigration.sql
src/Ludique.Nimbus.Web/: Dockerfile  Ludique.Nimbus.Web.csproj  OpenApiExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Ludique.Nimbus.Web/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/Ludique.Nimbus.Web/Models/Identity/: ChangePasswordPayload.cs  ConfirmPayload.cs  RecoverPasswordPayload.cs  ResetPasswordPayload.cs  SignInPayload.cs  SignUpPayload.cs  TokenModel.cs
src/Ludique.Nimbus.Web/Properties/: launchSettings.json
src/Ludique.Nimbus.Web/Resources/: Email.Designer.cs  Email.resx
src/Ludique.Nimbus.Web/Services/: ITokenService.cs  JwtService.cs
src/Ludique.Nimbus.Web/Settings/: ApplicationSettings.cs  JwtSettings.cs
